//
// Prefix header for all source files of the 'Haunt' target in the 'Haunt' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#import <RestKit/RestKit.h>

#define Alert(tTitle,tMsg) [[[UIAlertView alloc] initWithTitle:tTitle message:tMsg delegate:nil cancelButtonTitle:nil otherButtonTitles:@"OK",nil] show];

#define async_main(aBlock) dispatch_async(dispatch_get_main_queue(),aBlock);
#define async_global(aBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), aBlock);
